
server {
	listen 443 ssl default_server;

	ssl_certificate /etc/ssl/private/cert.pem;
	ssl_certificate_key /etc/ssl/private/key.pem;
	ssl_protocols TLSv1.3;

	root /var/www/html;

	index index.php index.html;

	server_name abouabra.42.fr;

}